NesEmulator.Wpf/NesWindow.xaml

<Window x:Class="NesEmulator.Wpf.NesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NesEmulator.Wpf"
        mc:Ignorable="d"
        Title="NesEmulator" Height="1020" Width="1860">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- cpu information -->
        <Grid Grid.Column="0" Background="LightSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="SR: N V - B D I Z C"></TextBlock>
                    <TextBlock Text="PC: $8153"></TextBlock>
                    <TextBlock Text="A: $81 [21]"></TextBlock>
                    <TextBlock Text="X: $81 [231]"></TextBlock>
                    <TextBlock Text="Y: $81 [212]"></TextBlock>
                    <TextBlock Text="SP: $FC"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                    <TextBlock Text="$8135: LDA $0722 {ABS}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button Content="One Cycle"></Button>
                    <Button Content="One Frame"></Button>
                    <Button Content="Run"></Button>
                    <Button Content="Pause"></Button>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- screen -->
        <Grid Grid.Column="1" Background="Aquamarine">
            <Rectangle Fill="Black" Width="1024" Height="960"></Rectangle>
        </Grid>

        <!-- ppu information -->
        <Grid Grid.Column="2" Background="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Control: 0000 1111"></TextBlock>
                    <TextBlock Text="Mask: 0000 1111"></TextBlock>
                    <TextBlock Text="Status: 0000 1111"></TextBlock>
                    <TextBlock Text="Scroll: 0000 1111"></TextBlock>
                    <TextBlock Text="Address: 0000 1111"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Control: 0000 1111"></TextBlock>
                    <TextBlock Text="Mask: 0000 1111"></TextBlock>
                    <TextBlock Text="Status: 0000 1111"></TextBlock>
                    <TextBlock Text="Scroll: 0000 1111"></TextBlock>
                    <TextBlock Text="Address: 0000 1111"></TextBlock>
                </StackPanel>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" MaxWidth="512">
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Aqua" Width="30" Height="30" />
                        <Rectangle Fill="Azure" Width="30" Height="30" />
                        <Rectangle Fill="Black" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Bisque" Width="30" Height="30" />
                        <Rectangle Fill="Blue" Width="30" Height="30" />
                        <Rectangle Fill="Chartreuse" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Coral" Width="30" Height="30" />
                        <Rectangle Fill="Crimson" Width="30" Height="30" />
                        <Rectangle Fill="Cyan" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Fuchsia" Width="30" Height="30" />
                        <Rectangle Fill="Gold" Width="30" Height="30" />
                        <Rectangle Fill="Gray" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Green" Width="30" Height="30" />
                        <Rectangle Fill="Indigo" Width="30" Height="30" />
                        <Rectangle Fill="Khaki" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="Lime" Width="30" Height="30" />
                        <Rectangle Fill="Lavender" Width="30" Height="30" />
                        <Rectangle Fill="Magenta" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="DarkOliveGreen" Width="30" Height="30" />
                        <Rectangle Fill="MediumSlateBlue" Width="30" Height="30" />
                        <Rectangle Fill="DeepSkyBlue" Width="30" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <Rectangle Fill="YellowGreen" Width="30" Height="30" />
                        <Rectangle Fill="SkyBlue" Width="30" Height="30" />
                        <Rectangle Fill="PaleGreen" Width="30" Height="30" />
                    </StackPanel>
                </WrapPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Rectangle Fill="Brown" Width="256" Height="256" Margin="5"></Rectangle>
                    <Rectangle Fill="Chocolate" Width="256" Height="256" Margin="5"></Rectangle>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>